<%
#
# called by 'shpdl.psp'
# calls '<basename>.sh'
#
# Verify input from the web form and store the necessary details in the
# 'download' database table. Fire '<basename>.sh' with a reference to the UUID
# of the respective database entry.
#
import os, time
import uuid
import psycopg2

db_params = {"host":"geoscope.optiputer.net", "database":"landcover", "user":"webuser"}
try:
    db_conn = psycopg2.connect(**db_params)
except:
    print "Cannot connect to database."
db_cur = db_conn.cursor()

url_params = {}
url_params['mylayer'] = ("%(layer)s" % form)

validlayers = ['cs', 'v0', 'clc00', 'clc06', 'osm', 'apt']
if url_params['mylayer'] not in validlayers:
    exit(1)

# Check if the defined layer to download is a valid one
#
sql = "SELECT COUNT(*) from conf_layer \
    WHERE maplayer = '%(mylayer)s' \
    OR (pgislayer = '%(mylayer)s' AND maplayer IS NULL);" % url_params

xmin = float("%(xmin)s" % form)
xmax = float("%(xmax)s" % form)
ymin = float("%(ymin)s" % form)
ymax = float("%(ymax)s" % form)
dlarea = ((xmax - xmin) * (ymax - ymin))

# West/East swapped
#
if xmin > xmax:
    print "Please use reasonable coordinates!"
    exit(1)

# Nort/South swapped
#
if ymin > ymax:
    print "Please use reasonable coordinates!"
    exit(1)

# Area too large
#
if dlarea > 144:
    print "Please don't exceed maximum area!"
    exit(1)

# Now, everything is ok
#
url_params['myuuid'] = uuid.uuid4()
url_params['ll_geometry'] = ("%(xmin)s %(ymin)s" % form)
url_params['ur_geometry'] = ("%(xmax)s %(ymax)s" % form)
url_params['bbox'] = ("%(ll_geometry)s, %(ur_geometry)s" % url_params)
url_params['mydate'] = time.strftime("%Y-%m-%d %H:%M")

# After everything's verified, store an entry in the 'download' table for
# retrieval and execution via the '<basename>.sh' script.
#
sql = "INSERT INTO download (uuid, wkb_geometry, ll_geometry, ur_geometry, pgislayer, requestdate) VALUES \
    ('%(myuuid)s', \
    ST_SetSRID('BOX3D(%(ll_geometry)s, %(ur_geometry)s)'::BOX3D, 4326), \
    ST_GeomFromEWKT('SRID=4326;POINT(%(ll_geometry)s)'), \
    ST_GeomFromEWKT('SRID=4326;POINT(%(ur_geometry)s)'), \
    '%(mylayer)s', \
    '%(mydate)s');" % url_params

try:
    db_cur.execute(sql)
    db_conn.commit()
except:
    print "Cannot insert download job into DB."

db_cur.close
db_conn.close

# Finally call '<basename>.sh' with the given UUID identifier as stored in the
# 'download' table and redirect to the downloadable file.
#
dumpcmd = ("/home/fgscenery/GIT/WWW/mapserver/procshpdl.sh %(myuuid)s > /tmp/procshpdl.log 2>&1" % url_params)
os.system(dumpcmd)
psp.redirect("/download/%(myuuid)s.zip" % url_params)
%>
