<!DOCTYPE html>
<html>
<head>
    <title>FlightGear Scenemodels Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="http://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.css" />
    <link rel="stylesheet" href="http://aratcliffe.github.io/Leaflet.contextmenu/dist/leaflet.contextmenu.css" />
    <style>
html, body, #map {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

.leaflet-container {
  cursor: crosshair !important;
}

.leaflet-grid-label .lng {
	margin-left: 8px;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}

.leaflet-grid-label .lat, 
.leaflet-grid-label .lng {
	text-shadow: -2px 0 #FFFFFF, 0 2px #FFFFFF, 2px 0 #FFFFFF, 0 -2px #FFFFFF;
}

.airport-info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255,255,255,0.8);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.object-marker-static circle {
  stroke: #1010ff;
}

.object-marker-static line {
  stroke: #1010ff;
}

.object-marker-shared circle {
  stroke: #ff1010;
}

.object-marker-shared line {
  stroke: #ff1010;
}

.procedure-list { 
 list-style-type: none;
  padding-left: 1em;
  margin: 0;
}
  
.procedure-entry {
  cursor: pointer;
  color: #777;
} 

.pe-add-new {
  color: #aaa;
}

.procedure-entry .procedure-buttons {
  display: none;
  position: absolute;
  right: 5px;
}

.procedure-entry:hover{
  color: white;
  background-color: #777;
  position: relative;
}

.procedure-entry:hover .procedure-buttons{
  display: inline;
}   

.airport-info h5 {
  margin-top: 0;
  margin-bottom: 0.5ex;
  background-color: #ccc;
  cursor: pointer;
}

    </style>
</head>

<body>
    <div id="map"></div>


    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.min.js"></script>
    <script src="http://aratcliffe.github.io/Leaflet.contextmenu/dist/leaflet.contextmenu.js"></script>
    <script src="tilegrid.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

    <script>


    </script>
    <script type="text/javascript" async="async" data-main="./main" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js"></script>
</body>
</html>

