# /etc/squid3/squid.conf
#

http_port 3128 accel ignore-cc defaultsite=mapserver.flightgear.org vhost
icp_port 3130
cache_peer mapserver.flightgear.org parent 80 0 no-query originserver name=Terrascenery

visible_hostname flightgear.telascience.org

# acl manager proto cache_object    # Commented out on upgrade to 3.4
acl localhost src 127.0.0.1/32 ::1  
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
http_access allow manager localhost
http_access deny manager

acl CONNECT method CONNECT
http_access deny CONNECT           

acl terrascenery urlpath_regex /terrascenery
http_access deny !terrascenery

####################################

### Sample:
# acl <FQDN> src <IP>/32
# http_access allow terrascenery <FQDN>
# icp_access allow <FQDN>

include /etc/squid3/Terrascenery.inc

####################################

http_access allow localhost
http_access deny all
icp_access deny all

cache_mem 64 MB

reply_body_max_size 100 MB all

client_ip_max_connections 3

delay_pools 1
delay_class 1 1
delay_access 1 allow all
#delay_parameters 1 4096000/4096000          # 4 Mbit/s
delay_parameters 1 40960000/40960000        # 40 Mbit/s

cache_dir ufs /var/spool/squid3 100 16 256
