# Make sure to replace <FQDN> by real FQDN
#
http_port 3128
http_port 8080 accel ignore-cc defaultsite=mapserver.flightgear.org vhost
cache_peer flightgear.telascience.org parent 3128 0 no-query originserver name=Terrascenery

visible_hostname <FQDN>

# acl manager proto cache_object    # Commented out on upgrade to 3.4
acl localhost src 127.0.0.1/32 ::1  
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1
http_access allow manager localhost
http_access deny manager

acl CONNECT method CONNECT
http_access deny CONNECT

acl all src all
acl terrascenery urlpath_regex /terrascenery

http_access deny !terrascenery

acl myself dstdomain <FQDN>
http_access allow terrascenery myself
cache_peer_access Terrascenery allow myself
cache_peer_access Terrascenery deny all

#http_access allow terrascenery martin
#http_access allow terrascenery jturner
http_access allow terrascenery all
http_access allow localhost
http_access deny all

cache_mem 64 MB

reply_body_max_size 100 MB all

client_ip_max_connections 1

delay_pools 1
delay_class 1 1
delay_access 1 allow all
delay_parameters 1 2048000/2048000          # 2 Mbit/s

cache_dir ufs /var/spool/squid3 100 16 256

never_direct allow all
