# Use name-based virtual hosting.
#

<VirtualHost *:80>
    ServerName hurakan.optiputer.net
    ServerAlias 1.mapserver.flightgear.org
    ServerAlias 1.flightgear.telascience.org
# See if this works - locking out fakes bots ....
    SetEnvIfNoCase User-Agent "^MJ12bot(.*)1\.0\.8" stay_out
    <Location />
        AddOutputFilterByType SUBSTITUTE text/html application/javascript
#        Deny from env=stay_out
        Require all granted
    </Location>
########################################################################
#    DocumentRoot /home/fgscenery/GIT/WWW/mapserver
    # Support the old-style "landcover" notation:
    ScriptAlias /ms /usr/local/lib/cgi-bin/landcover
    <Directory "/usr/local/lib/cgi-bin/">
        Options FollowSymLinks
        Require all granted
    </Directory>
    # MapCache
    <IfModule mapcache_module>
       <Directory /home/mapcache>
          Require all granted
       </Directory>
       MapCacheAlias /mc "/home/fgscenery/GIT/WWW/mapserver/mapcache.xml"
       <Directory /home/fgscenery/GIT/WWW/mapserver/>
          Require all granted
       </Directory>
    </IfModule>
########################################################################
    ErrorLog ${APACHE_LOG_DIR}/flightgear.org_error.log
    CustomLog ${APACHE_LOG_DIR}/flightgear.org_access.log combined
</VirtualHost>
