# /etc/apache2/sites-available/fgscenery.conf
#

SSLStaplingCache shmcb:/tmp/stapling_cache(128000)
<VirtualHost *:443>
    ServerName scenery.flightgear.org

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/scenery.flightgear.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/scenery.flightgear.org/privkey.pem
    SSLUseStapling on

    UseCanonicalName Off
    Header unset X-Powered-By
    DocumentRoot /srv/sceneryweb/WWW/scenemodels
    DirectoryIndex index.php index.html
    php_value auto_prepend_file /srv/sceneryweb/config.php
    RedirectMatch ^/download/([ew][01][0-9]0[ns][0-9]0\.tgz)$ http://flightgear.sourceforge.net/scenery/$1

    <Directory /srv/sceneryweb/WWW/scenemodels>
	AllowOverride None
        Require all granted
    </Directory>

    <Location /ts>
      ProxyPass  http://localhost:3001/ts
      Order      allow,deny
      Allow      from all
    </Location>

    <Location /scenemodels>
      ProxyPass  http://localhost:3001/scenemodels
      Order      allow,deny
      Allow      from all
    </Location>

    ScriptAlias "/svc/" "/srv/sceneryweb/WWW/scenemodels/svc/"

    Alias /svn-server /srv/sceneryweb/WWW/scenery/svn-server.txt
    Alias /stats /home/terrascenery/webalizer
    Alias /stats80 /home/terrascenery/webalizer80

    <Location />
        Require all granted
    </Location>

   # Terrascenery SVN
    <Location /terrascenery>
        DAV svn
        SVNPath /home/terrascenery/repo
        <LimitExcept GET PROPFIND OPTIONS REPORT>
            Require valid-user
        </LimitExcept>
#        Require host ns334561.ip-5-196-65.eu # Olivier's machine
        Require ip 5.196.65.222
	Require ip 10.101.2.0/24
    </Location>

    ErrorLog /srv/sceneryweb/Logs/scenery.flightgear.org_error.log
    CustomLog /srv/sceneryweb/Logs/scenery.flightgear.org_access.log combined
</VirtualHost>

# Redirect http://scenemodels.flightgear.org  to https://scenery.flightgear.org
<VirtualHost *:80>
    ServerName scenemodels.flightgear.org
    Redirect permanent / https://scenery.flightgear.org/
</VirtualHost>

# Redirect http://scenery.flightgear.org  to https://scenery.flightgear.org
# except /svn-server (flightgear does not do https :-(
<VirtualHost *:80>
    ServerName scenery.flightgear.org
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/svn-server
    RewriteRule (.*) https://scenery.flightgear.org$1 [R=301,L]
    Alias /svn-server /srv/sceneryweb/WWW/scenery/svn-server.txt

    <Location / >
      <RequireAll>
        Require all granted
        Require not ip 195.154.215.241
      </RequireAll>
    </Location>

    <Location /svn-server >
        Require all granted
    </Location>

   # Terrascenery SVN
#    <Location /terrascenery>
#        DAV svn
#        SVNPath /home/terrascenery/repo
#        <LimitExcept GET PROPFIND OPTIONS REPORT>
#            Require valid-user
#        </LimitExcept>
#        Require host ns334561.ip-5-196-65.eu # Olivier's machine
#        Require ip 5.196.65.222
#	Require ip 10.101.2.0/24
#    </Location>
    ErrorLog /srv/sceneryweb/Logs/scenery80.flightgear.org_error.log
    CustomLog /srv/sceneryweb/Logs/scenery80.flightgear.org_access.log combined
</VirtualHost>
