# /etc/apache2/sites-available/fgscenery.conf
#

<VirtualHost *:80>
    ServerName scenery.flightgear.org

# See if this works - locking out fakes bots ....
    SetEnvIfNoCase User-Agent "^MJ12bot(.*)1\.0\.8" stay_out
    <Location />
        AddOutputFilterByType SUBSTITUTE text/html application/javascript
        Substitute s/#CURRENTOSMVERSION#/2015-08-04/nq
#        Deny from env=stay_out
        Require all granted
    </Location>
########################################################################
    DocumentRoot /home/fgscenery/GIT/WWW/scenery
    php_value auto_prepend_file /home/jstockill/etc/config.php
    ScriptAlias /ms /usr/local/lib/cgi-bin/landcover
    ScriptAlias /svn-server /home/fgscenery/GIT/WWW/scenery/svn-server.psp
    ScriptAlias /freq /home/fgscenery/GIT/WWW/scenery/freq.psp
    Alias /pycsw /home/martin/WWW/mapserver/pycsw-1.10.1
    <Location /pycsw/>
        Options +FollowSymLinks +ExecCGI
#        Require all granted
        AddHandler cgi-script .py
    </Location>
    Alias /tgweb /home/fgscenery/GIT/WWW/tgweb
    <Directory "/home/fgscenery/GIT/WWW/tgweb">
        Options +Indexes -FollowSymlinks
    </Directory>
    Alias /TGBuild /home/fgscenery/TGBuild
    Alias /geodata/fgx /home/ysablonier/fgx_geodata
    <Directory "/home/fgscenery/GIT/WWW/scenery/">
        AddHandler mod_python .psp
        PythonHandler mod_python.psp
        PythonDebug Off
    </Directory>

    Alias /websvn /usr/share/websvn
    <Directory /usr/share/websvn>
        ## No MultiViews
        DirectoryIndex index.php
        Options FollowSymLinks
        ## MultiViews
        #DirectoryIndex wsvn.php
        #Options FollowSymLinks MultiViews
        ## End MultiViews
        Order allow,deny
        Allow from all
        <IfModule mod_php4.c>
            php_flag magic_quotes_gpc Off
            php_flag track_vars On
        </IfModule>
    </Directory>

    # Scenemodels Debugging
    Alias /dupes.txt /home/martin/WWW/dupes.txt
    ErrorLog ${APACHE_LOG_DIR}/flightgear.org_error.log
    CustomLog ${APACHE_LOG_DIR}/flightgear.org_access.log combined
</VirtualHost>
