# /etc/apache2/sites-available/fgscenemodels.conf
#

<VirtualHost *:80>
    ServerName scenemodels.flightgear.org
    ServerAlias fgsodb.telascience.org
    ServerAlias fgfsdb.stockill.org

# See if this works - locking out fakes bots ....
    SetEnvIfNoCase User-Agent "^MJ12bot(.*)1\.0\.8" stay_out
    <Location />
        AddOutputFilterByType SUBSTITUTE text/html application/javascript
        Substitute s/#CURRENTOSMVERSION#/2015-08-04/nq
#        Deny from env=stay_out
        Require all granted
    </Location>
########################################################################
    DocumentRoot /home/fgscenery/GIT/WWW/scenemodels
    Alias /fgs_import /home/freverdin/fgs_import
    php_value auto_prepend_file /home/jstockill/etc/config.php
    ScriptAlias /ms /usr/local/lib/cgi-bin/landcover
    Alias /update /home/jstockill/scenemodels/update
    <Directory "/home/jstockill/scenemodels/update">
        AllowOverride AuthConfig
    </Directory>
    Alias /submit /home/jstockill/scenemodels/submit
    <Directory "/home/jstockill/scenemodels/submit">
        AllowOverride AuthConfig
    </Directory>
    Alias /traffic /home/jstockill/scenemodels/traffic
    <Directory "/home/jstockill/scenemodels/traffic/popup">
        AllowOverride AuthConfig
    </Directory>
    Alias /authtest /home/jstockill/scenemodels/authtest
    <Directory "/home/jstockill/scenemodels/authtest">
        AllowOverride AuthConfig
    </Directory>
    Alias /download /home/fgscenery/Download
    ErrorLog ${APACHE_LOG_DIR}/flightgear.org_error.log
    CustomLog ${APACHE_LOG_DIR}/flightgear.org_access.log combined
</VirtualHost>
