# /etc/apache2/vhosts.d/fgscenemodels.conf
#
<VirtualHost *:80>
    ServerName scenemodels.flightgear.org
    UseCanonicalName Off
    DocumentRoot /srv/sceneryweb/WWW/scenemodels
    DirectoryIndex index.php index.html
    php_value auto_prepend_file /srv/sceneryweb/config.php

    <Directory /srv/sceneryweb/WWW/scenemodels>
	AllowOverride None
        Require all granted
    </Directory>

    ScriptAlias "/svc/" "/srv/sceneryweb/WWW/scenemodels/svc/"

    ErrorLog /var/log/apache2/scenemodels.flightgear.org_error.log
    CustomLog /var/log/apache2/scenemodels.flightgear.org_access.log combined
</VirtualHost>
