# /etc/apache2/sites-available/fgscenery.conf
#

<VirtualHost *:80>
    ServerName scenery.flightgear.org
    ServerAlias scenemodels.flightgear.org
    ServerAlias scenery.home.t3r.de
    ServerAlias scenery.t3r.de

    UseCanonicalName Off
    DocumentRoot /srv/sceneryweb/WWW/scenemodels
    DirectoryIndex index.php index.html
    php_value auto_prepend_file /srv/sceneryweb/config.php

    <Directory /srv/sceneryweb/WWW/scenemodels>
	AllowOverride None
        Require all granted
    </Directory>

    ScriptAlias "/svc/" "/srv/sceneryweb/WWW/scenemodels/svc/"


    Alias /svn-server /srv/sceneryweb/WWW/scenery/svn-server.txt
    Alias /stats /home/terrascenery/webalizer

# See if this works - locking out fakes bots ....
    <Location />
        Require all granted
    </Location>

   # Terrascenery SVN
    <Location /terrascenery>
        DAV svn
        SVNPath /home/terrascenery/repo
        <LimitExcept GET PROPFIND OPTIONS REPORT>
            Require valid-user
        </LimitExcept>
#        Require host ns334561.ip-5-196-65.eu # Olivier's machine
        Require ip 5.196.65.222
	Require ip 10.101.2.0/24
    </Location>

########################################################################
#    php_value auto_prepend_file /home/jstockill/etc/config.php
#    ScriptAlias /ms /usr/local/lib/cgi-bin/landcover
#    ScriptAlias /freq /home/fgscenery/GIT/WWW/scenery/freq.psp
#    Alias /pycsw /home/martin/WWW/mapserver/pycsw-1.10.1
#    <Location /pycsw/>
#        Options +FollowSymLinks +ExecCGI
#        Require all granted
#        AddHandler cgi-script .py
#    </Location>
#    Alias /tgweb /home/fgscenery/GIT/WWW/tgweb
#    <Directory "/home/fgscenery/GIT/WWW/tgweb">
#        Options +Indexes -FollowSymlinks
#    </Directory>
#    Alias /TGBuild /home/fgscenery/TGBuild
#    Alias /geodata/fgx /home/ysablonier/fgx_geodata
#    <Directory "/home/fgscenery/GIT/WWW/scenery/">
#        AddHandler mod_python .psp
#        PythonHandler mod_python.psp
#        PythonDebug Off
#    </Directory>

#    Alias /websvn /usr/share/websvn
#    <Directory /usr/share/websvn>
        ## No MultiViews
#        DirectoryIndex index.php
#        Options FollowSymLinks
        ## MultiViews
        #DirectoryIndex wsvn.php
        #Options FollowSymLinks MultiViews
        ## End MultiViews
#        Order allow,deny
#        Allow from all
#        <IfModule mod_php4.c>
#            php_flag magic_quotes_gpc Off
#            php_flag track_vars On
#        </IfModule>
#    </Directory>

    # Scenemodels Debugging
#    Alias /dupes.txt /home/martin/WWW/dupes.txt
    ErrorLog /var/log/apache2/scenery.flightgear.org_error.log
    CustomLog /var/log/apache2/scenery.flightgear.org_access.log combined
</VirtualHost>
