# /etc/apache2/mods-available/geoip.conf
#

<IfModule mod_geoip.c>
  GeoIPEnable On
  GeoIPEnableUTF8 On
  GeoIPOutput Env
  GeoIPDBFile /home/fgscenery/GeoIP/GeoLiteCity.dat IndexCache
  GeoIPDBFile /home/fgscenery/GeoIP/GeoLiteCity.dat CheckCache
</IfModule>
