<%
#
# Copyright (C) 2015 Martin Spott - Martin (at) flightgear (dot) org
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

import psycopg2

db_params = {"host":"localhost", "port":"5432", "database":"landcover", "user":"webuser"}
db_conn = psycopg2.connect(**db_params)
db_cur = db_conn.cursor()

lon = float("%(lon)s" % form)
lat = float("%(lat)s" % form)
range = float("%(range)s" % form)

sql = "SELECT fn_FreqRange(%s, %s, %s) AS freq" % (lon, lat, range)

db_cur.execute(sql)
db_result = db_cur.fetchall()
url = str(db_result[0][0])
%><%=("%s") % (url)%>
