<%
import psycopg2

db_params = {"host":"localhost", "port":"5432", "database":"landcover", "user":"webuser"}
db_conn = psycopg2.connect(**db_params)
db_cur = db_conn.cursor()

lon = float("%(lon)s" % form)
lat = float("%(lat)s" % form)
dist = float("%(dist)s" % form)

sql = ("SELECT array_to_json(array_agg(row_to_json(t))) AS freq \
        FROM ( \
            SELECT f.icao, \
                f.freq_name, \
                f.freq_mhz, \
                ST_Distance_Spheroid(ST_PointFromText('POINT(%s %s)', 4326), a.wkb_geometry, 'SPHEROID[\"WGS84\",6378137.000,298.257223563]')/1000/1.85201::decimal(9,3) AS dist \
            FROM apt_freq AS f, \
                apt_airfield AS a \
            WHERE \
                ST_DWithin( \
                    ST_Transform(ST_PointFromText('POINT(%s %s)', 4326), 3857), \
                    ST_Transform(a.wkb_geometry, 3857), \
                    %s*1000*1.85201) \
            AND f.icao = a.icao \
            ORDER BY f.icao, f.freq_name) \
        AS t;") % (lon, lat, lon, lat, dist)

db_cur.execute(sql)
db_result = db_cur.fetchall()
url = str(db_result[0][0])
%><%=("%s") % (url)%>
