<%
import psycopg2
co = req.subprocess_env["GEOIP_COUNTRY_CODE"]
lon = req.subprocess_env["GEOIP_LONGITUDE"]
lat = req.subprocess_env["GEOIP_LATITUDE"]

db_params = {"host":"geoscope.optiputer.net", "database":"landcover", "user":"webuser"}
db_conn = psycopg2.connect(**db_params)
db_cur = db_conn.cursor()

sql = ("SELECT url, \
              ST_Distance( \
                  (ST_GeomFromText('POINT(%s %s)', 4326)), \
                  wkb_geometry) \
                  AS dist \
              FROM ts_proxies \
              ORDER BY dist ASC \
              LIMIT 1;") % (lon, lat)

db_cur.execute(sql)
db_result = db_cur.fetchall()
url = str(db_result[0][0])
%>

<html>
    <head>
        <title>Python Server Pages</title>
    </head>
    <body>
        <%=("%s") % (url)%>
    </body>
</html>
